# Max2Mtl Version 4.0 Mar 10th, 2001
#
newmtl connectors
Ka  0.9 0.9 0.5
Kd  0.9 0.9 0.5
Ks  0.9 0.9 0.9
d  1.0
Ns  6.9
illum 2
#
newmtl plasticdark1
Ka  0.2 0.2 0.2
Kd  0.2 0.2 0.2
Ks  0.9 0.9 0.9
d  1.0
Ns  4.3
illum 2
#
newmtl green
Ka  0.2 0.7 0.3
Kd  0.2 0.7 0.3
Ks  0.9 0.9 0.9
d  1.0
Ns  9.6
illum 2
#
newmtl default-dark
Ka  0.1 0.1 0.1
Kd  0.1 0.1 0.1
Ks  0.9 0.9 0.9
d  1.0
Ns  4.7
illum 2
#
newmtl glasstop
Ka  0.1 0.1 0.1
Kd  0.1 0.1 0.1
Ks  0.9 0.9 0.9
d  0.0
Ns  7.0
illum 2
#
newmtl softtouch
Ka  0.2 0.2 0.2
Kd  0.2 0.2 0.2
Ks  0.9 0.9 0.9
d  1.0
Ns  5.0
illum 2
#
newmtl darkchrome-radians
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  6.9
illum 2
map_Kd cammix.jpg
#
newmtl darkchrome
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  6.9
illum 2
#
# Multi/Sub midcase (2) to come 
#
newmtl default-lignt
Ka  0.9 0.9 0.9
Kd  0.9 0.9 0.9
Ks  0.9 0.9 0.9
d  1.0
Ns  4.2
illum 2
#
newmtl default-lignt-disp
Ka  0.9 0.9 0.9
Kd  0.9 0.9 0.9
Ks  0.9 0.9 0.9
d  1.0
Ns  4.2
illum 2
#
# Multi/Sub midcase done 
#
# Multi/Sub topglass (2) to come 
#
newmtl glasstop
Ka  0.1 0.1 0.1
Kd  0.1 0.1 0.1
Ks  0.9 0.9 0.9
d  0.0
Ns  7.0
illum 2
#
newmtl glasstop+logo
Ka  0.3 0.3 0.3
Kd  0.3 0.3 0.3
Ks  0.9 0.9 0.9
d  1.0
Ns  7.0
illum 2
map_Kd selogo1.jpg
map_d selogo1.jpg
#
# Multi/Sub topglass done 
#
newmtl metall
Ka  0.8 0.8 0.8
Kd  0.8 0.8 0.8
Ks  0.9 0.9 0.9
d  1.0
Ns  7.4
illum 2
#
newmtl playerbtns
Ka  0.9 0.9 0.9
Kd  0.9 0.9 0.9
Ks  0.9 0.9 0.9
d  1.0
Ns  4.2
illum 2
map_Kd 8gbcolor.jpg
bump arrows.jpg
#
newmtl default-lignt
Ka  0.9 0.9 0.9
Kd  0.9 0.9 0.9
Ks  0.9 0.9 0.9
d  1.0
Ns  4.2
illum 2
#
newmtl mic
Ka  0.1 0.1 0.1
Kd  0.1 0.1 0.1
Ks  0.9 0.9 0.9
d  1.0
Ns  4.7
illum 2
bump ASPHALT2.JPG
#
newmtl screen
Ka  0.9 0.9 0.9
Kd  0.9 0.9 0.9
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd screen.jpg
#
newmtl cambtn
Ka  0.9 0.9 0.9
Kd  0.9 0.9 0.9
Ks  0.9 0.9 0.9
d  1.0
Ns  4.2
illum 2
bump photo.jpg
#
# Multi/Sub Material__36 (3) to come 
#
newmtl stylus
Ka  0.3 0.3 0.3
Kd  0.3 0.3 0.3
Ks  0.9 0.9 0.9
d  1.0
Ns  4.7
illum 2
#
newmtl stylus-disp
Ka  0.3 0.3 0.3
Kd  0.3 0.3 0.3
Ks  0.9 0.9 0.9
d  1.0
Ns  4.7
illum 2
#
newmtl softtouch
Ka  0.2 0.2 0.2
Kd  0.2 0.2 0.2
Ks  0.9 0.9 0.9
d  1.0
Ns  5.0
illum 2
#
# Multi/Sub Material__36 done 
#
newmtl metall2
Ka  0.5 0.5 0.5
Kd  0.5 0.5 0.5
Ks  0.9 0.9 0.9
d  1.0
Ns  7.4
illum 2
#
newmtl keyboard
Ka  0.1 0.1 0.1
Kd  0.1 0.1 0.1
Ks  0.9 0.9 0.9
d  1.0
Ns  4.7
illum 2
map_Kd keyboard.jpg
#
# EOF
